DigitalMarkingAnalyzer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="DigitalMarkingAnalyzer.MainWindow"
        mc:Ignorable="d"
        Title="Watermark Analyzer" Height="730" Width="850"
        ResizeMode="NoResize">
    <Grid>
        <ToolBar VerticalAlignment="Top" Height="30">
            <Button x:Name="CancelButton" x:FieldModifier="private" Content="Cancel" Visibility="Hidden"></Button>
        </ToolBar>
        <Grid>
            <TabControl x:Name="Tabs" Margin="0,30,0,0">
                <TabItem Header="Adding" x:Name="AddingWatermarkTab">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Background="#FFE5E5E5" Width="420" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Original" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Height="50" Width="400" FontSize="24"/>
                            <Grid x:Name="OriginalButtonsGrid" Background="#FFE5E5E5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="GenerateOriginalButton" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="60"/>
                                <Button x:Name="GrayscaleOriginalButton" Content="GS" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,0,0,0" Height="30" Width="30"/>
                                <Button x:Name="UseOriginalButton" Content="Use" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="100,0,0,0" Height="30" Width="30"  Click="UseOriginalButton_Click"/>
                                <Button x:Name="SaveOriginalButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0" Height="30" Width="30"/>
                                <Button x:Name="BrowseOriginalButton" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,0" Height="30" Width="100"/>
                                <Button x:Name="UndoOriginalButton" Content="⎌" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,30,0"/>
                                <Button x:Name="ToDefaultOriginalButton" Content="D" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,0,0"/>
                            </Grid>
                            <Image x:Name="OriginalImageControl" x:FieldModifier="private" HorizontalAlignment="Left" Height="400" Margin="10,50,0,0" VerticalAlignment="Top" Width="400" Stretch="Fill"/>
                        </Grid>
                        <Grid Background="#FFE5E5E5" Width="420" Height="500" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Label Content="Watermark" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="400" FontSize="24"/>
                            <Grid x:Name="WatermarkButtonsGrid" Background="#FFE5E5E5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="GenerateWatermarkButton" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="60"/>
                                <Button x:Name="GrayscaleWatermarkButton" Content="GS" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,0,0,0" Height="30" Width="30"/>
                                <Button x:Name="BrowseWatermarkButton" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100"/>
                                <Button x:Name="SaveWatermarkButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0" Height="30" Width="30"/>
                                <Button x:Name="UndoWatermarkButton" Content="⎌" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,30,0"/>
                                <Button x:Name="ToDefaultWatermarkButton" Content="D" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,0,0"/>
                            </Grid>
                            <Image x:Name="WatermarkImageControl" x:FieldModifier="protected" HorizontalAlignment="Right" Height="400" Margin="0,50,10,0" VerticalAlignment="Top" Width="400" Stretch="Fill"/>
                        </Grid>
                        <Grid Background="#FFE5E5E5" Height="130" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Label Content="Algorithm" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="16"/>
                            <ComboBox x:Name="AddingAlgorithmBox" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="120" IsEditable="False">
                                <System:String>LSB</System:String>
                                <System:String>PixelAveraging</System:String>
                                <System:String>DWT</System:String>
                                <System:String>DFT</System:String>
                                <System:String>DCT</System:String>
                            </ComboBox>
                            <Grid x:Name="AddingParametersGrid" x:FieldModifier="private" Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" Width="200" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Label Foreground="Red" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Height="40" MaxWidth="300" FontSize="12" FontStyle="Italic">
                                <TextBlock Name="AddingErrorMessage" x:FieldModifier="private" Visibility="Hidden" Text="ERROR XAXAXAXAXAXAXAXAXAXAXAXAXAXA" TextWrapping = "Wrap" TextAlignment="Right" VerticalAlignment="Top" />
                            </Label>
                            <Button x:Name="AddingProcess" x:FieldModifier="private" Content="Process" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="50" Width="100"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Adding Result" x:Name="AddingResultTab" Height="20" VerticalAlignment="Bottom">
                    <ScrollViewer x:Name="AddingResultScrollViewer" Background="#FF000128" VerticalScrollBarVisibility="Visible">
                        <Grid Background="#FFE5E5E5" ScrollViewer.CanContentScroll="True">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*"/>
                                <ColumnDefinition Width="794*"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="AddingResultGrid" Background="#FFE5E5E5" Grid.Row="0" Margin="5,0,0,0" Grid.ColumnSpan="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Button x:Name="CloseAddingResult" Grid.Row="1" Content="Close" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="331,0,0,10" Height="50" Width="100" Click="CloseAddingResultTabButton_Click" Grid.Column="1"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
                <TabItem Header="Removing" x:Name="RemovingWatermarkTab">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Background="#FFE5E5E5" Width="420" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Watermarked" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Height="50" Width="400" FontSize="24"/>
                            <Grid x:Name="WatermarkedButtonsGrid" Background="#FFE5E5E5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="GenerateWatermarkedButton" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="60"/>
                                <Button x:Name="GrayscaleWatermarkedButton" Content="GS" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,0,0,0" Height="30" Width="30"/>
                                <Button x:Name="BrowseWatermarkedButton" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100"/>
                                <Button x:Name="SaveWatermarkedButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0" Height="30" Width="30"/>
                                <Button x:Name="UndoWatermarkedButton" Content="⎌" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,30,0"/>
                                <Button x:Name="ToDefaultWatermarkedButton" Content="D" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30"/>
                            </Grid>
                            <Image x:Name="WatermarkedImageControl" x:FieldModifier="protected" HorizontalAlignment="Left" Height="400" Margin="10,50,0,0" VerticalAlignment="Top" Width="400" Stretch="Fill"/>
                        </Grid>
                        <Grid Background="#FFE5E5E5" Width="420" Height="500" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="19*"/>
                                <ColumnDefinition Width="121*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Original" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="400" FontSize="24" Grid.ColumnSpan="2"/>
                            <Grid x:Name="RemovingOriginalButtonsGrid" Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Bottom" Width="400" Height="50" Grid.ColumnSpan="2" Margin="10,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="GenerateRemovingOriginalButton" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="60"/>
                                <Button x:Name="GrayscaleRemovingOriginalButton" Content="GS" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,0,0,0" Height="30" Width="30"/>
                                <Button x:Name="BrowseRemovingOriginalButton" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100"/>
                                <Button x:Name="SaveRemovingOriginalButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0" Height="30" Width="30"/>
                                <Button x:Name="UndoRemovingOriginalButton" Content="⎌" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,30,0"/>
                                <Button x:Name="ToDefaultRemovingOriginalButton" Content="D" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,0,0"/>
                            </Grid>
                            <Image x:Name="RemovingOriginalImageControl" x:FieldModifier="protected" HorizontalAlignment="Left" Height="400" Margin="10,0,0,0" VerticalAlignment="Center" Width="400" Stretch="Fill" Grid.ColumnSpan="2"/>
                        </Grid>
                        <Grid Background="#FFE5E5E5" Height="130" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Label Content="Algorithm" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="16"/>
                            <ComboBox x:Name="RemovingAlgorithmBox" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="120" IsEditable="False">
                                <System:String>LSB</System:String>
                                <System:String>PixelAveraging</System:String>
                                <System:String>DWT</System:String>
                                <System:String>DFT</System:String>
                                <System:String>DCT</System:String>
                            </ComboBox>
                            <Grid x:Name="RemovingParametersGrid" x:FieldModifier="private" Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" Width="200" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Label Foreground="Red" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Height="40" MaxWidth="300" FontSize="12" FontStyle="Italic">
                                <TextBlock Name="RemovingErrorMessage" x:FieldModifier="private" Visibility="Hidden" Text="ERROR XAXAXAXAXAXAXAXAXAXAXAXAXAXA" TextWrapping = "Wrap" TextAlignment="Right" VerticalAlignment="Top" />
                            </Label>
                            <Button x:Name="RemovingProcess" Content="Process" x:FieldModifier="private" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="50" Width="100"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Removing Result" x:Name="RemovingResultTab">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer x:Name="RemovingResultScrollViewer" Background="#FF000128" VerticalScrollBarVisibility="Visible">
                            <Grid Background="#FFE5E5E5" ScrollViewer.CanContentScroll="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="RemovingResultGrid" Background="#FFE5E5E5" Grid.Row="0" Margin="5,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Button x:Name="CloseRemovingResult" Grid.Row="1" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Height="50" Width="100" Click="CloseRemovingResultTabButton_Click"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
                <TabItem Header="Advanced Removing" x:Name="AdvancedRemovingWatermarkTab">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Background="#FFE5E5E5" Width="420" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Watermarked" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Height="50" Width="400" FontSize="24"/>
                            <Grid x:Name="AdvancedWatermarkedButtonsGrid" Background="#FFE5E5E5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="AdvancedGenerateWatermarkedButton" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="60"/>
                                <Button x:Name="AdvancedGrayscaleWatermarkedButton" Content="GS" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,0,0,0" Height="30" Width="30"/>
                                <Button x:Name="AdvancedBrowseWatermarkedButton" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100"/>
                                <Button x:Name="AdvancedSaveWatermarkedButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0" Height="30" Width="30"/>
                                <Button x:Name="AdvancedUndoWatermarkedButton" Content="⎌" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,30,0"/>
                                <Button x:Name="AdvancedToDefaultWatermarkedButton" Content="D" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30"/>
                            </Grid>
                            <Image x:Name="AdvancedWatermarkedImageControl" x:FieldModifier="protected" HorizontalAlignment="Left" Height="400" Margin="10,50,0,0" VerticalAlignment="Top" Width="400" Stretch="Fill"/>
                        </Grid>
                        <Grid Background="#FFE5E5E5" Width="420" Height="500" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Label Content="Original" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="400" FontSize="24"/>
                            <Grid x:Name="AdvancedOriginalButtonsGrid" Background="#FFE5E5E5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="400" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="GenerateAdvancedOriginalButton" Content="Generate" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="60"/>
                                <Button x:Name="GrayscaleAdvancedOriginalButton" Content="GS" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="65,0,0,0" Height="30" Width="30"/>
                                <Button x:Name="BrowseAdvancedOriginalButton" Content="Browse" HorizontalAlignment="Center" VerticalAlignment="Center" Height="30" Width="100"/>
                                <Button x:Name="SaveAdvancedOriginalButton" Content="Save" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,60,0" Height="30" Width="30"/>
                                <Button x:Name="UndoAdvancedOriginalButton" Content="⎌" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,30,0"/>
                                <Button x:Name="ToDefaultAdvancedOriginalButton" Content="D" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="30" Margin="0,0,0,0"/>
                            </Grid>
                            <Image x:Name="AdvancedOriginalImageControl" x:FieldModifier="protected" HorizontalAlignment="Right" Height="400" Margin="0,50,10,0" VerticalAlignment="Top" Width="400" Stretch="Fill"/>
                        </Grid>
                        <Grid Background="#FFE5E5E5" Height="130" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Label Content="Algorithm" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="16"/>
                            <ComboBox x:Name="AdvancedRemovingAlgorithmBox" HorizontalAlignment="Left" Margin="10,40,0,0" VerticalAlignment="Top" Width="120" IsEditable="False">
                                <System:String>LSB</System:String>
                                <System:String>PixelAveraging</System:String>
                                <System:String>DWT</System:String>
                                <System:String>DFT</System:String>
                                <System:String>DCT</System:String>
                            </ComboBox>
                            <Grid x:Name="AdvancedRemovingParametersGrid" x:FieldModifier="private" Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" Width="300" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                            </Grid>
                            <Label Foreground="Red" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Height="40" MaxWidth="300" FontSize="12" FontStyle="Italic">
                                <TextBlock Name="AdvancedRemovingErrorMessage" x:FieldModifier="private" Visibility="Hidden" Text="ERROR XAXAXAXAXAXAXAXAXAXAXAXAXAXA" TextWrapping = "Wrap" TextAlignment="Right" VerticalAlignment="Top" />
                            </Label>
                            <Button x:Name="AdvancedRemovingProcess" Content="Process" x:FieldModifier="private" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="50" Width="100"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Advanced Removing Result" x:Name="AdvancedRemovingResultTab">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <ScrollViewer x:Name="AdvancedRemovingResultScrollViewer" Background="#FF000128" VerticalScrollBarVisibility="Visible">
                            <Grid Background="#FFE5E5E5" ScrollViewer.CanContentScroll="True">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <Grid x:Name="AdvancedRemovingResultGrid" Background="#FFE5E5E5" Grid.Row="0" Margin="5,0,0,0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="1*"/>
                                    </Grid.ColumnDefinitions>
                                </Grid>
                                <Button x:Name="AdvancedCloseRemovingResult" Grid.Row="1" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Height="50" Width="100" Click="CloseAdvancedRemovingResultTabButton_Click"/>
                            </Grid>
                        </ScrollViewer>
                    </Grid>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
