DigitalMarkingAnalyzer/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=System.Runtime" x:Class="DigitalMarkingAnalyzer.MainWindow"
        mc:Ignorable="d"
        Title="Watermark Analyzer" Height="700" Width="850"
        ResizeMode="NoResize">
    <Grid>
        <Grid>
            <TabControl x:Name="Tabs">
                <TabItem Header="Main" x:Name="MainTab">
                    <Grid Background="#FFE5E5E5" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
                        <Grid Background="#FFE5E5E5" Width="425" Height="500" HorizontalAlignment="Left" VerticalAlignment="Top">
                            <Label Content="Original" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,0,0" VerticalAlignment="Top" Height="50" Width="400" FontSize="24"/>
                            <Grid x:Name="OriginalButtonsGrid" Background="#FFE5E5E5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="BrowseOriginalButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Click="BrowseOriginalButton_Click"/>
                                <Button x:Name="GenerateOriginalButton" Content="Generate" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="100" Click="GenerateOriginalButton_Click"/>
                            </Grid>
                            <Image x:Name="OriginalImage" HorizontalAlignment="Left" Height="400" Margin="10,50,0,0" VerticalAlignment="Top" Width="400" Stretch="Fill"/>
                        </Grid>
                        <Grid Background="#FFE5E5E5" Width="425" Height="500" HorizontalAlignment="Right" VerticalAlignment="Top">
                            <Label Content="Watermark" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="50" Width="400" FontSize="24"/>
                            <Grid x:Name="WatermarkButtonsGrid" Background="#FFE5E5E5" HorizontalAlignment="Center" VerticalAlignment="Bottom" Width="300" Height="50">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <Button x:Name="BrowseWatermarkButton" Content="Browse" HorizontalAlignment="Left" VerticalAlignment="Center" Height="30" Width="100" Click="BrowseWatermarkButton_Click"/>
                                <Button x:Name="GenerateWatermarkButton" Content="Generate" HorizontalAlignment="Right" VerticalAlignment="Center" Height="30" Width="100" Click="GenerateWatermarkButton_Click"/>
                            </Grid>
                            <Image x:Name="WatermarkImage" HorizontalAlignment="Right" Height="400" Margin="0,50,10,0" VerticalAlignment="Top" Width="400" Stretch="Fill"/>
                        </Grid>
                        <Grid Background="#FFE5E5E5" Height="100" HorizontalAlignment="Stretch" VerticalAlignment="Bottom">
                            <Label Content="Algorithm" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="10,0,10,0" VerticalAlignment="Top" Height="40" Width="120" FontSize="16"/>
                            <ComboBox x:Name="AlgorithmBox" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Width="120" IsEditable="False" SelectionChanged="AlgorithmBox_SelectionChanged">
                                <System:String>LSB</System:String>
                                <System:String>PixelAveraging</System:String>
                                <System:String>DWT</System:String>
                            </ComboBox>
                            <Grid x:Name="ParametersGrid" Background="#FFE5E5E5" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="150,0,0,0" Width="300" Height="100">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="3*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                    <RowDefinition Height="1*"/>
                                </Grid.RowDefinitions>
                                <!--Label Grid.Row="0" Grid.Column="0" Content="Bits for watermark" HorizontalAlignment="Left" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" Width="120" FontSize="12"/>
                                <TextBox x:Name="BitsForWatermarkTextBox" Grid.Row="0" Grid.Column="1" Text="2" TextAlignment="Right" HorizontalAlignment="Right" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" VerticalAlignment="Top" Height="30" Width="50" FontSize="12"/>!-->
                            </Grid>
                            <Label Foreground="Red" HorizontalAlignment="Right" HorizontalContentAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Top" Height="40" MaxWidth="300" FontSize="12" FontStyle="Italic">
                                <TextBlock Name="ErrorMessage" Visibility="Hidden" Text="ERROR XAXAXAXAXAXAXAXAXAXAXAXAXAXA" TextWrapping = "Wrap" TextAlignment="Right" VerticalAlignment="Top" />
                            </Label>
                            <Button x:Name="Process" Content="Process" Visibility="Hidden" HorizontalAlignment="Right" Margin="0,0,10,10" VerticalAlignment="Bottom" Height="50" Width="100" Click="ProcessButton_Click"/>
                        </Grid>
                    </Grid>
                </TabItem>
                <TabItem Header="Result" x:Name="ResultTab" Height="20" VerticalAlignment="Bottom">
                    <ScrollViewer x:Name="Scroller" Background="#FF000128">
                        <Grid Background="#FFE5E5E5">
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid x:Name="AlgorithmResultGrid" Background="#FFE5E5E5" Grid.Row="0" Margin="5,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                            </Grid>
                            <Button x:Name="Close" Grid.Row="1" Grid.ColumnSpan="2" Content="Close" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,10,0,10" Height="50" Width="100" Click="CloseResultTabButton_Click"/>
                        </Grid>
                    </ScrollViewer>
                </TabItem>
            </TabControl>
        </Grid>
    </Grid>
</Window>
